IGP.Tools.DeviceEmulatorManager/Shell.xaml

<Window x:Class="IGP.Tools.DeviceEmulatorManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dem="clr-namespace:IGP.Tools.DeviceEmulatorManager"
        xmlns:prism="http://prismlibrary.com/"
        Title="Shell"
        MinWidth="800"
        MinHeight="600"
        SizeToContent="WidthAndHeight"
        x:ClassModifier="internal">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/RibbonView.xaml" />
                <ResourceDictionary Source="/Views/DeviceListView.xaml" />
                <ResourceDictionary Source="/Views/PortConfiguratorView.xaml" />
                <ResourceDictionary Source="/Views/StatusBarView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.Ribbon}" />

        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.StatusBar}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.DeviceList}" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="BasedOnAlignment" />

            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.PortConfigurator}" />
        </Grid>
    </DockPanel>
</Window>