IGP.Tools.DeviceEmulatorManager/Shell.xaml

<Window x:Class="IGP.Tools.DeviceEmulatorManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dem="clr-namespace:IGP.Tools.DeviceEmulatorManager"
        xmlns:prism="http://prismlibrary.com/"
        Title="Shell"
        MinWidth="800"
        MinHeight="600"
        SizeToContent="WidthAndHeight"
        x:ClassModifier="internal">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/RibbonView.xaml" />
                <ResourceDictionary Source="/Views/DeviceListView.xaml" />
                <ResourceDictionary Source="/Views/PortConfiguratorView.xaml" />
                <ResourceDictionary Source="/Views/StatusBarView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.Ribbon}" />

        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.StatusBar}" />

        <ContentControl DockPanel.Dock="Left" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.DeviceList}" />

        <ContentControl prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.PortConfigurator}" />
    </DockPanel>
</Window>