IGP.Tools.DeviceEmulatorManager/Shell.xaml

<Window x:Class="IGP.Tools.DeviceEmulatorManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dem="clr-namespace:IGP.Tools.DeviceEmulatorManager"
        xmlns:glow="clr-namespace:SBL.WPF.Controls.Glow;assembly=SBL.WPF.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        Title="Device Emulator Manager v0.9 beta"
        MinWidth="600"
        MinHeight="400"
        SizeToContent="WidthAndHeight"
        x:ClassModifier="internal">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/RibbonView.xaml" />
                <ResourceDictionary Source="/Views/DeviceListView.xaml" />
                <ResourceDictionary Source="/Views/PortConfiguratorView.xaml" />
                <ResourceDictionary Source="/Views/StatusBarView.xaml" />

                <ResourceDictionary Source="/Styles/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <glow:GlowChromeBehavior />
    </i:Interaction.Behaviors>

    <DockPanel LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.Ribbon}" />

        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.StatusBar}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.DeviceList}" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource BasicInverseLightBrush}"
                          ResizeBehavior="BasedOnAlignment" />

            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.PortConfigurator}" />
        </Grid>
    </DockPanel>
</Window>