IGP.Tools.DeviceEmulatorManager/Views/DeviceListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:viewmodels="clr-namespace:IGP.Tools.DeviceEmulatorManager.ViewModels.Implementation"
                    xmlns:views="clr-namespace:IGP.Tools.DeviceEmulatorManager.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Icons.xaml" />
        <ResourceDictionary Source="/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DeviceCommandButtonStyle"
           BasedOn="{StaticResource GeometryIconButtonStyle}"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Foreground" Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource BasicStrongBrush}" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PortCommandButtonStyle"
           BasedOn="{StaticResource DeviceCommandButtonStyle}"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.Setters>
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type viewmodels:DeviceListViewModel}">
        <Border Background="{StaticResource BasicStrongBrush}">
            <ListBox Name="deviceList"
                     HorizontalContentAlignment="Stretch"
                     Background="{StaticResource TransparentBrush}"
                     BorderBrush="{StaticResource BasicInverseLightBrush}"
                     BorderThickness="0 1 0 0"
                     ItemsSource="{Binding Devices}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ActiveDevicesChangedCommand}" CommandParameter="{Binding ElementName=deviceList, Path=SelectedItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="{StaticResource BasicStrongBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource BasicInverseStrongBrush}" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AccentLightBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AccentStrongBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:DeviceViewModel}">
                        <DockPanel ClipToBounds="True" LastChildFill="True">
                            <!--  Port information  -->
                            <DockPanel Name="portInfoGroup"
                                       DockPanel.Dock="Bottom"
                                       LastChildFill="True"
                                       Visibility="Collapsed">
                                <TextBlock Name="portStateTextBlock"
                                           DockPanel.Dock="Right"
                                           FontSize="10"
                                           Foreground="{StaticResource RedLightBrush}"
                                           Text="disconnected"
                                           TextAlignment="Right" />
                                <TextBlock Margin="10 0 5 0"
                                           HorizontalAlignment="Stretch"
                                           FontSize="10"
                                           Text="{Binding PortName,
                                                          StringFormat=Port: {0}}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                                <!--  Start / Stop emulator icon button  -->
                                <Button Command="{Binding StartEmulatorCommand}"
                                        Content="{StaticResource EmulatorStartIcon}"
                                        Style="{StaticResource DeviceCommandButtonStyle}"
                                        Tag="{StaticResource GreenLightBrush}" />

                                <Button Command="{Binding StopEmulatorCommand}"
                                        Content="{StaticResource EmulatorStopIcon}"
                                        Padding="6"
                                        Style="{StaticResource DeviceCommandButtonStyle}"
                                        Tag="{StaticResource RedLightBrush}" />

                                <!--  Connect / Disconnect port icon buttons  -->
                                <Grid>
                                    <Button Name="connectPortButton"
                                            Command="{Binding ConnectCommand}"
                                            Content="{StaticResource PlugIcon}"
                                            Style="{StaticResource PortCommandButtonStyle}"
                                            Tag="{StaticResource BasicInverseMediumBrush}" />

                                    <Button Name="disconnectPortButton"
                                            Command="{Binding DisconnectCommand}"
                                            Content="{StaticResource PlugIcon}"
                                            Style="{StaticResource PortCommandButtonStyle}"
                                            Tag="{StaticResource BasicInverseMediumBrush}" />

                                    <Border Width="24"
                                            Height="24"
                                            Padding="10 10 3 3">
                                        <Path Name="disconnectPortButtonDecorator"
                                              Data="{StaticResource BanIcon}"
                                              Fill="Red"
                                              IsHitTestVisible="False"
                                              Stretch="Uniform"
                                              Stroke="{StaticResource BasicStrongBrush}"
                                              Visibility="Collapsed" />
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <!--  Emulator name  -->
                            <TextBlock HorizontalAlignment="Stretch"
                                       FontSize="18"
                                       Text="{Binding DeviceName}"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="Panel.IsMouseOver" Value="True">
                                <Setter TargetName="portInfoGroup" Property="Panel.Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter TargetName="portInfoGroup" Property="Panel.Visibility" Value="Visible" />
                                <Setter Property="TextElement.FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPortSet}" Value="False">
                                <Setter TargetName="connectPortButton" Property="IsEnabled" Value="False" />
                                <Setter TargetName="connectPortButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="portInfoGroup" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <Trigger SourceName="disconnectPortButton" Property="Visibility" Value="Visible">
                                <Setter TargetName="disconnectPortButtonDecorator" Property="Visibility" Value="Visible" />
                                <Setter TargetName="portStateTextBlock" Property="Foreground" Value="{StaticResource GreenLightBrush}" />
                                <Setter TargetName="portStateTextBlock" Property="Text" Value="connected" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type views:DeviceListView}">
        <Setter Property="Content" Value="{Binding}" />
    </Style>
</ResourceDictionary>
