IGP.Tools.DeviceEmulatorManager/Views/DeviceListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:IGP.Tools.DeviceEmulatorManager.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:viewModels="clr-namespace:IGP.Tools.DeviceEmulatorManager.ViewModels"
                    xmlns:views="clr-namespace:IGP.Tools.DeviceEmulatorManager.Views">

    <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    <converters:InvertedBoolToVisibilityConverter x:Key="InvertedVisibilityConverter" />

    <DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
        <Border Background="DarkSlateGray"
                BorderBrush="DarkCyan"
                BorderThickness="2"
                CornerRadius="3"
                Padding="5 3">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding DeviceName}" />
                <TextBlock Text="{Binding PortName}" />

                <Button Command="{Binding StartEmulatorCommand}" Content="Start" />
                <Button Command="{Binding StopEmulatorCommand}" Content="Stop" />
                <Button Command="{Binding ConnectCommand}" Content="Connect" />
                <Button Command="{Binding DisconnectCommand}" Content="Disconnect" />

            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DeviceListViewModel}">
        <Border Background="Yellow">
            <ListBox Name="deviceList"
                     ItemsSource="{Binding Devices}"
                     SelectionMode="Multiple">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DeviceSelectionChangedCommand}" CommandParameter="{Binding ElementName=deviceList, Path=SelectedItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type views:DeviceListView}">
        <Setter Property="Content" Value="{Binding}" />
    </Style>
</ResourceDictionary>
