IGP.Tools.DeviceEmulatorManager/Views/PortConfiguratorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:IGP.Tools.DeviceEmulatorManager.ViewModels.Implementation"
                    xmlns:views="clr-namespace:IGP.Tools.DeviceEmulatorManager.Views">

    <DataTemplate DataType="{x:Type viewmodels:PortConfiguratorViewModel}">
        <Border>
            <StackPanel>
                <TextBlock>Port Configurator</TextBlock>
                <DockPanel LastChildFill="True">
                    <Button Command="{Binding BindPortCommand}"
                            Content="Bind"
                            DockPanel.Dock="Right" />
                    <ComboBox HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding AvailablePorts}"
                              SelectedItem="{Binding SelectedPort,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Right">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="[connected]" />
                                                <Setter Property="Foreground" Value="DarkGreen" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="False">
                                                        <Setter Property="Text" Value="[disconnected]" />
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Port.Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type views:PortConfiguratorView}">
        <Setter Property="Content" Value="{Binding}" />
    </Style>
</ResourceDictionary>
