IGP.Tools.DeviceEmulatorManager/Views/RibbonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:IGP.Tools.DeviceEmulatorManager.ViewModels.Implementation"
                    xmlns:views="clr-namespace:IGP.Tools.DeviceEmulatorManager.Views"
                    xmlns:services="clr-namespace:IGP.Tools.DeviceEmulatorManager.Services">

    <DataTemplate DataType="{x:Type viewmodels:RibbonViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="80" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </DataTemplate.Resources>
        <Border>
            <ListBox ItemsSource="{Binding Commands}">
                <ListBox.Template>
                    <ControlTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type services:RibbonCommand}">
                        <Button Content="{Binding Info.Name}"
                                ToolTip="{Binding Info.Description}"
                                Command="{Binding Command}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type views:RibbonView}">
        <Setter Property="Content" Value="{Binding}" />
    </Style>
</ResourceDictionary>