IGP.Tools.DeviceEmulatorManager/Views/RibbonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:IGP.Tools.DeviceEmulatorManager.ViewModels.Implementation"
                    xmlns:views="clr-namespace:IGP.Tools.DeviceEmulatorManager.Views">

    <DataTemplate DataType="{x:Type viewmodels:RibbonViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="80" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </DataTemplate.Resources>
        <Border>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartEmulatorsCommand}" Content="Start emulator" />
                <Button Command="{Binding StopEmulatorsCommand}" Content="Stop emulator" />
                <Button Command="{Binding AddDeviceCommand}" Content="Add device" />
                <Button Command="{Binding RemoveDeviceCommand}" Content="Remove device" />
                <Button Command="{Binding SaveConfigCommand}" Content="Save config" />
                <Button Command="{Binding LoadConfigCommand}" Content="Load config" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type views:RibbonView}">
        <Setter Property="Content" Value="{Binding}" />
    </Style>
</ResourceDictionary>