IGP.Tools.DeviceEmulatorManager/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BasicStrongColor">#FF1B1B1C</Color>
    <Color x:Key="BasicMediumColor">#FF2D2D30</Color>
    <Color x:Key="BasicLightColor">#FF3E3E42</Color>

    <Color x:Key="BasicInverseStrongColor">#FFF1F1F1</Color>
    <Color x:Key="BasicInverseMediumColor">#FF999999</Color>
    <Color x:Key="BasicInverseLightColor">#FF555555</Color>

    <Color x:Key="AccentLightColor">#FF333334</Color>
    <Color x:Key="AccentMediumColor">#FF007ACC</Color>
    <Color x:Key="AccentStrongColor">#FF3399FF</Color>

    <Color x:Key="GreenLightColor">#FF83CE7F</Color>
    <Color x:Key="RedLightColor">#FFF2806A</Color>
    <Color x:Key="InactiveColor">#FF4E4E50</Color>

    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>

    <SolidColorBrush x:Key="BasicStrongBrush" Color="{StaticResource BasicStrongColor}" />
    <SolidColorBrush x:Key="BasicMediumBrush" Color="{StaticResource BasicMediumColor}" />
    <SolidColorBrush x:Key="BasicLightBrush" Color="{StaticResource BasicLightColor}" />

    <SolidColorBrush x:Key="BasicInverseStrongBrush" Color="{StaticResource BasicInverseStrongColor}" />
    <SolidColorBrush x:Key="BasicInverseMediumBrush" Color="{StaticResource BasicInverseMediumColor}" />
    <SolidColorBrush x:Key="BasicInverseLightBrush" Color="{StaticResource BasicInverseLightColor}" />

    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="AccentMediumBrush" Color="{StaticResource AccentMediumColor}" />
    <SolidColorBrush x:Key="AccentStrongBrush" Color="{StaticResource AccentStrongColor}" />

    <SolidColorBrush x:Key="GreenLightBrush" Color="{StaticResource GreenLightColor}" />
    <SolidColorBrush x:Key="RedLightBrush" Color="{StaticResource RedLightColor}" />
    <SolidColorBrush x:Key="InactiveBrush" Color="{StaticResource InactiveColor}" />

    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentWhiteColor}" />
</ResourceDictionary>