IGP.Tools.DeviceEmulatorManager/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dem="clr-namespace:IGP.Tools.DeviceEmulatorManager">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/Styles/Icons.xaml" />
        <ResourceDictionary Source="/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleBarButtonStyle"
           BasedOn="{StaticResource GeometryIconButtonStyle}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BasicInverseStrongBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicInverseStrongBrush}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource InactiveBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type Window}" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource BasicMediumBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BasicInverseStrongBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentMediumBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dem:Shell}">
                    <Border Background="Transparent" BorderThickness="4">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Title bar  -->
                                <DockPanel Grid.Row="0">
                                    <TextBlock Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left"
                                               Foreground="{StaticResource BasicInverseMediumBrush}"
                                               Text="{TemplateBinding Title}" />

                                    <StackPanel HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                Content="{StaticResource MinimizeWindowIcon}"
                                                Padding="11 18 11 11"
                                                Style="{StaticResource TitleBarButtonStyle}" />

                                        <Button Name="restoreWindowButton"
                                                Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                Content="{StaticResource RestoreWindowIcon}"
                                                Padding="11"
                                                Style="{StaticResource TitleBarButtonStyle}"
                                                Visibility="Collapsed" />

                                        <Button Name="maximizeWindowButton"
                                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                Content="{StaticResource MaximizeWindowIcon}"
                                                Padding="11"
                                                Style="{StaticResource TitleBarButtonStyle}"
                                                Visibility="Collapsed" />

                                        <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                Content="{StaticResource CloseWindowIcon}"
                                                Padding="12"
                                                Style="{StaticResource TitleBarButtonStyle}" />
                                    </StackPanel>
                                </DockPanel>

                                <!--  Window content  -->
                                <ContentPresenter Grid.Row="1" />

                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="restoreWindowButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="maximizeWindowButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="36"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="4" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type dem:Shell}"
           BasedOn="{StaticResource {x:Type Window}}"
           TargetType="dem:Shell" />

</ResourceDictionary>