SBL.WPF.Controls/Themes/Generic.GlowWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SBL.WPF.Controls.Converters"
                    xmlns:glow="clr-namespace:SBL.WPF.Controls.Glow">

    <converters:BorderThicknessMultiplyConverter x:Key="GlowBorderThicknessConverter" />
    <converters:IntToThicknessConverter x:Key="GlowRadiusToMarginConverter" />

    <Style TargetType="{x:Type glow:GlowWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type glow:GlowWindow}">
                    <Border Name="Root"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                        <Border Name="Glow"
                                Margin="{TemplateBinding GlowRadius,
                                                         Converter={StaticResource GlowRadiusToMarginConverter}}"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding GlowRadius,
                                                                  Converter={StaticResource GlowRadiusToMarginConverter},
                                                                  ConverterParameter=0.25}"
                                Opacity="1">
                            <Border.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="{Binding GlowRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.Effect>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>