SBL.WPF.Controls/Themes/Generic.GlowWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SBL.WPF.Controls">

    <Style TargetType="{x:Type controls:GlowWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GlowWindow}">
                    <Border Name="Root"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                        <Border Name="Glow"
                                Margin="4"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  Opacity="1"
                                                  ShadowDepth="0"
                                                  Color="Red" />
                            </Border.Effect>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>