SBL.WPF.Controls/Themes/Generic.GlowWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SBL.WPF.Controls"
                    xmlns:converters="clr-namespace:SBL.WPF.Controls.Converters">

    <converters:BorderThicknessMultiplyConverter x:Key="GlowBorderThicknessConverter" />

    <Style TargetType="{x:Type controls:GlowWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GlowWindow}">
                    <Border Name="Root"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                        <Border Name="Glow"
                                Margin="8"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness,
                                                                  Converter={StaticResource GlowBorderThicknessConverter},
                                                                  ConverterParameter=2}"
                                Opacity="1">
                            <Border.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="8" />
                            </Border.Effect>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>